<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9W-az-vrh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="494-65-xqB">
            <objects>
                <viewController id="w9W-az-vrh" customClass="WebViewController" customModule="SampleMVP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7C-ZU-nhj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNY-mb-sPN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L4u-yY-1UE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yNY-mb-sPN" firstAttribute="top" secondItem="L4u-yY-1UE" secondAttribute="top" id="dth-KS-yFZ"/>
                            <constraint firstItem="yNY-mb-sPN" firstAttribute="leading" secondItem="L4u-yY-1UE" secondAttribute="leading" id="dxR-bV-3P2"/>
                            <constraint firstItem="L4u-yY-1UE" firstAttribute="trailing" secondItem="yNY-mb-sPN" secondAttribute="trailing" id="rOs-Sp-hDy"/>
                            <constraint firstItem="L4u-yY-1UE" firstAttribute="bottom" secondItem="yNY-mb-sPN" secondAttribute="bottom" id="uLS-XL-zW5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yNY-mb-sPN" id="ZwX-W1-VnS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVl-rI-rib" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
